<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:uid" content="sandersk_ibooks_ereader_detector"/>
  </head>
  <docTitle>
    <text>iBooks Ereader Detector</text>
  </docTitle>
  <navMap>
    <navPoint id="ibooks_detector_entry" playOrder="1">
      <navLabel>
        <text>iBooks Ereader Detector</text>
      </navLabel>
      <content src="ch01.html"/>
    </navPoint>
  </navMap>
</ncx>
